# plantaopro

./: .dockerignore  .env.example  .gitignore  BarberSync.sln  README.md  docker-compose.yml
backend/PlantaoPro.Api/: ApiRouteStartupValidator.cs  AuditoriaConstants.cs  B2BCommercialOpsServices.cs  B2BLaunchDtos.cs  B2BLaunchServices.cs  BiServices.cs  BusinessRulesServices.cs  CentralAtendimentoDtos.cs  CentralAtendimentoService.cs  CommercialDemoDtos.cs  CommercialDemoService.cs  ConnectionStringStartupValidator.cs  DashboardPremiumService.cs  Data.cs  DatabaseStartupReadinessValidator.cs  DevelopmentSeed.cs  DomainRules.cs  Fase2Models.cs  Fase4OperationalDtos.cs  Fase4OperationalServices.cs  Fase6BiIntegracoesServices.cs  MeuDiaServices.cs  MobileDtos.cs  Models.cs  OnboardingService.cs  OperacaoInteligenteDtos.cs  OperacaoRecomendacaoService.cs  OperacaoServices.cs  PlantaoPro.Api.csproj  PlantaoPro.Api.sln  PremiumExperienceServices.cs  PremiumServices.cs  Program.cs  ReportServices.cs  RequestLogContext.cs  RequestLoggingMiddleware.cs  RolesConstants.cs  SaasEvolutionDtos.cs  SaasEvolutionServices.cs  SaasIntelligenceService.cs  (+24 more)
backend/PlantaoPro.Api/Contexto/: ContextAuthorizationService.cs  ContextDtos.cs  ContextTokenService.cs  ContextoRepository.cs  ContextoService.cs  IContextoRepository.cs  IContextoService.cs
backend/PlantaoPro.Api/Controllers/: AjudaApiController.cs  AjudaInterativaController.cs  AuditoriaController.cs  AuthController.cs  B2BCommercialOpsController.cs  B2BLaunchController.cs  BiController.cs  CentralAtendimentoController.cs  CentralEscalaController.cs  ClientesController.cs  ComercialController.cs  CommercialDemoController.cs  ComunicacaoController.cs  ConflitosController.cs  ContextoController.cs  DashboardController.cs  DashboardsController.cs  EscalasController.cs  EspecialidadesController.cs  Fase2FunctionalFlowsController.cs  Fase4ComunicacaoNotificacoesController.cs  Fase4OperationalController.cs  Fase6BiIntegracoesController.cs  FinanceiroController.cs  HealthController.cs  HospitaisController.cs  ImpersonacaoController.cs  ImplantacaoController.cs  InteligenciaSaasController.cs  JornadaClientesController.cs  LgpdController.cs  MedicoAreaController.cs  MedicosController.cs  MeuDiaController.cs  MobileController.cs  NotificacoesController.cs  ObservabilidadeController.cs  OnboardingController.cs  OperacaoAssistidaController.cs  OperacaoController.cs  (+25 more)
backend/PlantaoPro.Api/Impersonacao/: IImpersonationRepository.cs  IImpersonationService.cs  ImpersonationAuthorizationService.cs  ImpersonationDtos.cs  ImpersonationRepository.cs  ImpersonationService.cs  ImpersonationTokenService.cs
backend/PlantaoPro.Api/MeuDia/: IMeuDiaRepository.cs  IMeuDiaService.cs  MeuDiaDtos.cs  MeuDiaRepository.cs  MeuDiaService.cs
backend/PlantaoPro.Api/Properties/: launchSettings.json
backend/PlantaoPro.Api/Security/: JwtConfigurationValidator.cs
backend/PlantaoPro.Tools.Bootstrap/: PlantaoPro.Tools.Bootstrap.csproj  Program.cs
backend/PlantaoPro.Tools.Database/: PlantaoPro.Tools.Database.csproj  Program.cs
backend/PlantaoPro.Web/: PlantaoPro.Web.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
backend/PlantaoPro.Web/Controllers/: AccountController.cs  AgendaController.cs  AgendamentosController.cs  AjudaController.cs  AssinaturasController.cs  AuditoriaController.cs  B2BCommercialOpsWebControllers.cs  B2BLaunchWebControllers.cs  BaseWebController.cs  BiController.cs  BillingController.cs  CentralAtendimentoController.cs  CentralEscalaController.cs  ClientesController.cs  ComercialController.cs  CommercialDemoWebController.cs  ComunicacaoController.cs  ConfiguracoesController.cs  CustomerSuccessController.cs  DashboardController.cs  DashboardsPremiumController.cs  ErrorController.cs  EscalasController.cs  EspecialidadesController.cs  FaturamentoSaasController.cs  FinanceiroController.cs  HomeController.cs  HospitaisController.cs  HospitalAreaController.cs  ImplantacaoController.cs  IntegracoesController.cs  InteligenciaController.cs  JornadaClientesController.cs  LgpdController.cs  ManualController.cs  MedicosController.cs  MeuDiaController.cs  MinhaAgendaController.cs  NotificacoesController.cs  ObservabilidadeController.cs  (+26 more)
backend/PlantaoPro.Web/Database/: 20260521_plantaopro_premium.sql  20260525_saas_maturidade.sql  20260527_comercial_saas_enterprise.sql
backend/PlantaoPro.Web/Models/: AgendaViewModels.cs  AjudaInterativaViewModels.cs  AssistenteContextualViewModel.cs  B2BLaunchWebViewModels.cs  (+21 more)
(+1034 files in other folders)
