<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><LangVersion>10.0</LangVersion></PropertyGroup>
  <ItemGroup><PackageReference Include="Dapper" Version="2.1.35" /><PackageReference Include="Npgsql" Version="10.0.2" /><PackageReference Include="BCrypt.Net-Next" Version="4.0.3" /></ItemGroup>
</Project>
