<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net6.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><LangVersion>12.0</LangVersion></PropertyGroup><ItemGroup><PackageReference Include="Dapper" Version="2.1.35"/><PackageReference Include="Npgsql" Version="8.0.3"/><PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/><PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36"/><PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/></ItemGroup><ItemGroup><ProjectReference Include="../PlantaoPro.Application/PlantaoPro.Application.csproj"/><ProjectReference Include="../PlantaoPro.Infrastructure/PlantaoPro.Infrastructure.csproj"/></ItemGroup></Project>
