<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><LangVersion>10.0</LangVersion><UserSecretsId>plantaopro-api-development</UserSecretsId></PropertyGroup><ItemGroup><PackageReference Include="Dapper" Version="2.1.35" /><PackageReference Include="Npgsql" Version="10.0.2" /><PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" /><PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" /><PackageReference Include="BCrypt.Net-Next" Version="4.0.3" /></ItemGroup><ItemGroup><ProjectReference Include="../PlantaoPro.Application/PlantaoPro.Application.csproj" /><ProjectReference Include="../PlantaoPro.Infrastructure/PlantaoPro.Infrastructure.csproj" /></ItemGroup><ItemGroup><ProjectReference Include="../PlantaoPro.CrossCutting/PlantaoPro.CrossCutting.csproj" /></ItemGroup></Project>
